# malleo-api

./: build.gradle  settings.gradle
src/main/java/com/malleo/api/: MalleoApiApplication.java
src/main/java/com/malleo/api/common/entity/: BaseEntity.java
src/main/java/com/malleo/api/common/response/: BaseResponse.java
src/main/java/com/malleo/api/domain/product/controller/: ProductController.java
src/main/java/com/malleo/api/global/exception/: CustomException.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/com/malleo/api/product/controller/: ProductController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/malleo/api/: MalleoApiApplicationTests.java
